# gerow-test

./: .gitignore  README.md  pom.xml
gerow-interface-test/: README.md  README_CONF.md  pom.xml
gerow-interface-test/allure-results/: 0040a357-ed43-484e-8937-a919a96e47a3-attachment.txt  0191166f-1a4a-4ba9-aa87-59723c2cbd1b-container.json  0366d613-f48e-4ade-85c0-7070eebd51b6-attachment.txt  039b6350-6040-4d46-9578-ff5af7abd9c5-attachment.txt  056eddd5-80f2-4775-b925-6f5879c76b64-attachment.txt  0608185b-34a0-4d3f-81d6-8b5dd42aefb3-attachment.txt  072ef1a2-4a71-4375-992d-1f8dbb0bc732-attachment.txt  0791df3e-7a9a-498f-b544-7c1f24bb622f-attachment.txt  094a589d-6fa8-4923-951a-d9acbbc515ca-attachment.txt  0ae8e630-5985-4d56-a58a-1de9b58779eb-attachment.txt  0d1d0621-b302-44b9-9c8d-9a9227006a5b-attachment.txt  0d2483d6-5d40-4f9a-b32f-5de71f515e73-attachment.txt  0e49b43e-aa82-4614-8c79-e35ba9978857-attachment.txt  10116a7b-6e6a-495c-be17-8bc4c6b3abfc-attachment.txt  114a3100-47f3-45d4-939b-e05955d38f9a-attachment.txt  12c5f376-c115-40e6-9d72-42cb693903c3-attachment.txt  1306d950-0470-46f5-9b6e-832451bdbca4-container.json  135fc7d2-65d9-4f35-88e0-ce2937b5471a-attachment.txt  1396b5d1-4b87-4b35-a75d-5ad62a2d371f-attachment.txt  13e1f26b-8dc5-40bc-ada6-d15997cfd30d-attachment.txt  14833417-9dea-4eb6-a25b-26cd104da7d8-attachment.txt  1575adce-d5f9-4438-b404-5394d623216a-attachment.txt  15917c84-6ec0-4fc8-a1ca-9ae09bf147e1-attachment.txt  166b08b4-a257-4e6c-b9de-497aa4dcb5ef-attachment.txt  1687b433-ca66-4b03-bb1f-830f6dd8d5b8-attachment.txt  168dc00f-ac6f-4c01-8a16-8abb66713d38-attachment.txt  17ebcf01-287c-4066-a95b-8cbb061554cd-attachment.txt  17fe7ad4-2134-4c51-ad79-2e7bfb7d6155-attachment.txt  19269f8b-ae77-414d-89dc-a1e91496476b-attachment.txt  1a20657a-35bc-4830-b7a5-7257418c1a27-attachment.txt  1b2d3a8b-7689-4e1e-8934-5487bc90059e-attachment.txt  1b30a7af-9a7c-4260-be2d-94972a13e22c-attachment.txt  1b62fcb0-4a71-48d2-8f5f-d10b1bfe6f4b-attachment.txt  1ca59330-b296-485e-8ec6-16c2382e1d1d-attachment.txt  1f51842d-063b-4221-89d6-6d36d4c20b8f-attachment.txt  1fe9bf89-2944-4d7e-b53d-0f1040c081ea-attachment.txt  208cd836-68bf-4a04-920b-3301010e6199-attachment.txt  222f8537-7aed-4f39-8824-9ffbfcdca88d-attachment.txt  226085f2-6ab2-4623-aab1-6c3797055b67-attachment.txt  2324444f-4606-4c55-9bc7-a0da58b50d85-attachment.txt  (+251 more)
gerow-interface-test/src/main/java/com/gerow/: SpringbootApplication.java
gerow-interface-test/src/main/java/com/gerow/controller/: GerowApplication.java
gerow-interface-test/src/main/java/com/gerow/enums/: TestPlatform.java  TestSuiteEnum.java
gerow-interface-test/src/main/java/com/gerow/test/: TestPlatform.java
gerow-interface-test/src/main/resources/: application-bitunix-one.yml  application-bitunix-test.yml  application-bitunix-testa.yml  application-jd-test.yml  application-kucoin-test.yml  application-tanmarket-account.yml  application-tanmarket-beta.yml  application-tanmarket-test.yml  application-test.yml  application.yml
gerow-interface-test/src/main/resources/testCase/bitunix/代理商/: BD交易额.yml  BD统计.yml  api.yml  xxljob.yml  佣金发放.yml  合约后台.yml  平仓.yml  推广页.yml  新用户交易.yml  新用户差价佣金计算.yml  新用户带单交易.yml  新用户带单差价佣金.yml  新用户跟单交易.yml  新用户跟单差价佣金.yml  用户交易.yml  社区活动.yml  社区活动_奖池配置.yml  社区活动_报名.yml  邀请用户.yml
gerow-interface-test/src/main/resources/testCase/bitunix/任务类奖励活动/: beforeSuite.yml  交易时间.yml  任务报名.yml  任务报名指定KOL.yml  任务报名无限制.yml  任务报名限制VIP等级.yml  任务未完成.yml  删除任务.yml  奖励已被领完.yml  完成任务.yml  用户报名.yml
gerow-interface-test/src/main/resources/testCase/bitunix/关键字/: contractTestInterface.yml
gerow-interface-test/src/main/resources/testCase/kucoin/platform_guess/: ETH预言家活动.yml
gerow-interface-test/src/main/resources/testCase/kucoin/任务中心/: quest参数检验.yml
gerow-interface-test/src/main/resources/testCase/京东SOP/催单/: 前置条件.yml
gerow-interface-test/src/main/resources/testCase/京东自营/催单/: 前置条件.yml
gerow-interface-test/src/main/resources/testCase/拼多多/催单/: 前置条件.yml
gerow-interface-test/src/main/resources/testCase/探马/: 前置条件.yml  添加公海客户.yml  添加客户.yml  添加线索.yml  添加跟进记录.yml
gerow-interface-test/src/main/resources/testCase/探马/关键字/: 关键字.yml
gerow-interface-test/src/main/resources/testCase/探马/功能Case/: 前置条件.yml
gerow-interface-test/src/main/resources/testCase/探马/接口Case/: domainServer.yml
gerow-interface-test/src/main/resources/testCase/探马/接口定义/: domainServer.yml
gerow-interface-test/src/main/resources/testCase/测试框架/demo/: 获取所有测试类.yml
gerow-interface-test/src/main/resources/testCase/淘宝/催单/: 关键字.yml  前置条件_tdl.yml
gerow-interface-test/src/test/java/com/gerow/test/: ArrayTest.java  GerowAIInterfaceTest.java  GoogleAuthenticatorTest.java  KucoinKafakaTest.java  MyTest.java  PlatformGuessTest.java  QuickSilverKafakaTest.java  QuickSortTest.java  RandomDoubleColorBallTest.java  TanmaTest.java  TiTradeCompKafakaTest.java
gerow-interface-test/src/test/resources/: 顾客导入模板.xlsx
gerow-interface-test/src/test/resources/testCase/kucoin/platform_guess/: ETH预言家活动.yml  用户报名.yml  用户报名2.yml
gerow-interface-test/src/test/resources/testCase/kucoin/任务中心/: quest参数检验.yml  关键字.yml
gerow-interface-test/src/test/resources/testCase/淘宝/催单/: 关键字.yml  前置条件_tb.yml  前置条件_tdl.yml
gerow-test-utils/: pom.xml
gerow-test-utils/src/main/java/com/gerow/test/: AbstractTestBase.java  GerowAbstractApiTest.java  LoginHandlerInterceptor.java  SpringbootApplication.java
ipa-interface-test/: pom.xml
ipa-interface-test/src/main/resources/: application-tb-test.yml
ipa-interface-test/src/test/java/com/xiaoduo/test/: IpaInterfaceTest.java
ipa-interface-test/src/test/resources/testCase/淘宝/催单/: 前置条件_tb.yml
ipa-interface-test/src/test/resources/testCase/融合版/催单/: 前置条件.yml
jmeter_tools/: pom.xml
jq-test-api-yml-testcase/: pom.xml
jq-test-api-yml-testcase/src/main/resources/: application-uat.yml  application.yml
jq-test-api-yml-testcase/src/test/resources/testCase/: GET请求.yml  bodyEditor.yml  example.yml  login.yml  post请求.yml  关键字.yml  参数传递.yml  参数化_class.yml  参数化_method.yml  参数化_step.yml  参数检验.yml  参数检验_step.yml
jq-test-utils/: pom.xml
(+1360 files in other folders)
