<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jq-test</artifactId>
        <groupId>com.jq</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ipa-interface-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jq</groupId>
            <artifactId>jq-test-api-yml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>